<!doctype html>
<html lang=''>

<head>
    <meta charset='utf-8'>
    <meta id="wsport" content="{{ data.WebSocket.port }}">  
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    
    <title>Control Panel</title>
    
    <script src="script.js"/></script>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.css"  media="screen,projection"/>
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
     
	 
	 
	<!-- lollipop chrome top bar color -->
	<meta name="theme-color" content="{{ data.Web.UI.ChromeHeaderColor }}">
</head>

{% if data.Web.UI.BodyColor[0] == "#" %}
	<body style="background-color:{{ data.Web.UI.BodyColor }}">

{% else %}
	<body class="{{ data.Web.UI.BodyColor }}">
		
{% endif %}

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
	
	<div class="navbar-fixed">
    	<nav>
    	    <div class="nav-wrapper {{ data.Web.UI.NavColor }}">
    	        <ul id="nav-mobile" class="left">
    	            <li class="active"><a href="#!"><i class="mdi-action-home"></i></a></li>
    	            <li><a href="#!" class="right"><i class="mdi-action-settings"></i></a></li>
    	        </ul>
    	        <ul id="nav-mobile" class="right">
    	            <li><a href="https://github.com/therealtylerdurden/rpi-home-controller/"><i><img src="GH-mk.png"/></i></a></li>
    	        </ul>
    	    </div>
    	</nav>
	</div>

    <!-- begin "body" -->

    <!-- switch div naming/id scheme: name=(gpio pin number) id=(Text above switch eg. "TV") -->

    <div id='content'>
        {% for group in data.Web.Groups %}

        <div class='switchgroup '>
			
            <div class="switch">
                <label class="waves-effect {{ data.Web.UI.WaveType }}" style="width:100%">
                    <div class='divider'></div>
					
					<div>
						<div class="switch-label-description-container">
							{% if data.Web.UI.LabelColor[0] == "#" %}
								<span class="switchlabel" style="color:{{ data.Web.UI.LabelColor }}">{{ group.description }}</span>
							{% else %}
								<span class="switchlabel {{ data.Web.UI.LabelColor }}">{{ group.description }}</span>
								
							{% endif %}
						</div>
                    	<div class="levercontainer">
							<input type="checkbox" name="{{ group.gpiopin }}" id="{{ group.description }}" onclick="switch_onclick(this)">
                    		<span class="lever"></span>
						</div>
					</div>
					
                    <div class='divider'></div>
                </label>
				
            </div>
        </div>
		
		<div class='divider-line'></div>
        
		{% endfor %}
    </div>
	<style>
	
	div.switchgroup {
	  border: 0px dashed white;
	}
	
	div.divider {
		height: 1.5em;
		background-color: transparent;
	}
	
	div.divider-line {
		border: {{ data.Web.UI.DividerThickness }} {{ data.Web.UI.DividerStyle }} {{data.Web.UI.DividerColor}};
		margin-left: 60px;
	}
	
	div.switch label span.switchlabel {
	  font-size: 2em;
	}
	
	div.switch-label-description-container {
		margin-left: 60px;
		display: inline;
	}
	
	div.switch label div.levercontainer {
		margin-top: 5px;
		display: inline;
		float: right;
	}
	
	.switch label .lever::after {
		background-color: {{ data.Web.UI.SwitchKnobColorOff }};
	}
	.switch label input[type=checkbox]:checked + .lever::after {
		background-color: {{ data.Web.UI.SwitchKnobColorOn }};
	}
	
	.switch label .lever {
		background-color: {{ data.Web.UI.SwitchBGColorOff }};
	}
	
	.switch label input[type=checkbox]:checked + .lever {
		background-color: {{ data.Web.UI.SwitchBGColorOn }};
	}
	
	</style>
</body>
<html>
