{% import "macros.html" as m %}

<!doctype html>
<html lang=''>

<head>
    <meta charset='utf-8'>
    <meta id="wsport" content="{{ data.WebSocket.port }}">

    <title>Control Panel</title>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- lollipop chrome top bar color -->
    <meta name="theme-color" content="{{ data.Web.UI.ChromeHeaderColor }}">

    <!-- icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>


    <!-- css -->

    <style>
        #logcard {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin-top: 170px;
            margin-left: 11px;
            margin-right: 11px;
            overflow: scroll;
        }

        p.logentry {
            white-space: pre
        }

        /* label color */
        .input-field label {
            color: {{ data.Web.UI.InputFieldIdleColor }};
        }
        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: {{ data.Web.UI.InputFieldActiveColor }};
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid {{ data.Web.UI.InputFieldActiveColor }};
            box-shadow: 0 1px 0 0 {{ data.Web.UI.InputFieldActiveColor }};
        }
        .input-field .prefix.active {
            color: {{ data.Web.UI.InputFieldActiveColor }};
        }

        .temp {
            font-size: 100px
        }

    
        div.divider-spacer {
            height: 1.5em;
            background-color: transparent;
        }
        
        div label span {
            font-size: 2em;
        }
        
        div.label-description-container {
            margin-left: 20px;
            display: inline;
        }
        
        div.switch label div.levercontainer {
            margin-top: 5px;
            display: inline;
            float: right;
        }
        
        .switch label .lever::after {
            background-color: {{ data.Web.UI.SwitchKnobColorOff }};
        }
        
        .switch label input[type=checkbox]:checked + .lever::after {
            background-color: {{ data.Web.UI.SwitchKnobColorOn }};
        }
        
        .switch label .lever {
            background-color: {{ data.Web.UI.SwitchBGColorOff }};
        }
        
        .switch label input[type=checkbox]:checked + .lever {
            background-color: {{ data.Web.UI.SwitchBGColorOn }};
        }
        
        .waves-effect.waves-holo .waves-ripple {
            background-color: rgba(0, 153, 204, 0.5);
        }
        
        html {
            color: {{ data.Web.UI.SettingsFontColor }};
        }
    
        html {
            font-weight: {{ data.Web.UI.FontWeight }};
        }
    </style>
</head>

{% call m.body(data) %}

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>


<div class='hide-on-large-only navbar-fixed'>
    <nav class='{{ data.Web.UI.NavColor }}'>
        <ul id="slide-out" class="side-nav collapsible">

            {{ m.sidenavli(data, 'Relays', 'power', 'main') }}

            {{ m.sidenavli(data, 'People', 'people', 'people') }}
            
            {{ m.sidenavli(data, 'HVAC', 'toys', 'hvac') }}

            {{ m.sidenavli(data, 'Plot.ly', 'trending_up', 'plotly') }}

            {{ m.sidenavli(data, 'Developer Tools', 'code', 'dev') }}

            <li class="no-padding">
                <a id='sidenav_settings' class="collapsible-header {{ data.Web.UI.DropDownText }}"><i class="mdi-action-settings"></i>Settings</a>

                <div class="collapsible-body">
                    <ul>
                        {{ m.dropdown(data) }}
                    </ul>
                </div>

            </li>

        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse" style='margin-left:10px'>
            <i class="mdi-navigation-menu"></i>
        </a>
    </nav>
</div>

<script>
    $('.button-collapse').sideNav({
      closeOnClick: true
    }
  );
</script>


<div class="navbar-fixed hide-on-med-and-down">
    <nav>
        <div class="nav-wrapper {{ data.Web.UI.NavColor }}">
            <ul id="nav-mobile" class="left">

                
                {{ m.topnavli('active', 'power', 'main') }}
                {{ m.topnavli('', 'people', 'people') }}
                {{ m.topnavli('', 'toys', 'hvac') }}
                {{ m.topnavli('', 'trending_up', 'plotly') }}
                {{ m.topnavli('', 'code', 'dev') }}


                <li id='topnav_settings' class="topnavli">
                    <a href="#!" class="dropdown-button" data-activates='dropdown1'><i class="mdi-action-settings"></i></a>
                </li>


            </ul>
            <ul id="nav-mobile" class="right">
                <li>
                    <a href="https://github.com/therealtylerdurden/rpi-home-controller/"><i><img src="/GH-mk.png"/></i></a>
                </li>
            </ul>
        </div>
    </nav>
</div>


<ul id='dropdown1' class='dropdown-content {{ data.Web.UI.DropDownColor }}'>
    {{ m.dropdown(data) }}
</ul>

{% block content %} {% endblock %}

{% endcall %}

</html>
